{% extends "base.html" %}

{% block title %}Invoices - RVE Invoice System{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="card-title mb-0">Invoice Management</h5>
        <button class="btn btn-primary" id="generateInvoices">
            Generate Invoices
        </button>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Invoice #</th>
                        <th>Device</th>
                        <th>Period</th>
                        <th>Total kWh</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for invoice in invoices %}
                    <tr>
                        <td>{{ invoice.invoice_number }}</td>
                        <td>{{ invoice.device.model_number }}</td>
                        <td>
                            {{ invoice.billing_period_start.strftime('%Y-%m-%d') }} to
                            {{ invoice.billing_period_end.strftime('%Y-%m-%d') }}
                        </td>
                        <td>{{ "%.2f"|format(invoice.total_kwh) }}</td>
                        <td>${{ "%.2f"|format(invoice.total_amount) }}</td>
                        <td>
                            <span class="badge bg-{{ 'success' if invoice.status == 'paid' else 'warning' }}">
                                {{ invoice.status }}
                            </span>
                        </td>
                        <td>
                            <div class="btn-group">
                                <a href="{{ url_for('download_invoice', invoice_id=invoice.id) }}" 
                                   class="btn btn-sm btn-secondary">
                                    Download
                                </a>
                                <button class="btn btn-sm btn-info" 
                                        onclick="resendEmail('{{ invoice.id }}')">
                                    Resend
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
